# Location of music library
/media/sdc2
# Location of MediaMonkey Playlist Backup Directory
/media/sdc4/MediaMonkeyBackup/PlaylistBackups
# Location of MediaMonkey Database Backup Directory
/media/sdc4/MediaMonkeyBackup/newBackup
