//equivalent to MainWindow.cpp, for UI code; UI code is also in archsimian.h
#include "archsimian.h"
#include "ui_archsiminan.h"
#include<QDir>
#include<QFileDialog>
#include<QMessageBox>

ArchSiminan::ArchSiminan(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::ArchSiminan)
{
    ui->setupUi(this);
}

ArchSiminan::~ArchSiminan()
{
    delete ui;
}

void ArchSiminan::on_pushButton_clicked()
{

}

void ArchSiminan::on_addsongsButton_clicked(){

}

void ArchSiminan::on_setlibraryButton_clicked()
{
    QFileDialog dialog;
        dialog.setFileMode(QFileDialog::Directory);
        dialog.setOption(QFileDialog::ShowDirsOnly);
        QString dirname=QFileDialog::getExistingDirectory(
                    this,
                    tr("Open Directory"),
                    "/"
                    );
        QMessageBox::information(this,tr("Open Directory"),dirname);
}
