<RCC>
    <qresource prefix="/&lt;qresource prefix=&quot;/&quot;>">
        <file>bad.png</file>
        <file>heart.png</file>
        <file>trash.png</file>
        <file>fouronehalf.png</file>
        <file>one.png</file>
        <file>oneonehalf.png</file>
        <file>two.png</file>
        <file>twoonehalf.png</file>
        <file>three.png</file>
        <file>threeonehalf.png</file>
        <file>four.png</file>
        <file>five.png</file>
        <file>as1.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
