<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArchSimian</class>
 <widget class="QMainWindow" name="ArchSimian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>735</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>735</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>650</width>
    <height>35</height>
   </size>
  </property>
  <property name="windowTitle">
   <string extracomment="Playlist Creator">ArchSimian</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../systray.qrc">
    <normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/as1.png</normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/as1.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainQTabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTipDuration">
       <number>2</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="playlistTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>&amp;Playlist</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="selectplaylistLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="setgetplaylistLabel">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="text">
             <string>Playlist:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="addsongshorizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="addsongsButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Add Songs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="addtrksspinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="addsongsLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string> tracks to selected playlist. </string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QFrame" name="dbUpdateStatus">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>600</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="updatestatusLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>321</width>
             <height>21</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>If the library date is equal to or newer than the MM.DB date, the library is not refreshed. ArchSimian automatically detects a new MM.DB backup and will automatically refresh the library.</string>
           </property>
           <property name="text">
            <string>MM.DB was last updated: </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="daystoaddLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>471</width>
             <height>21</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>ArchSimian determines your listening rate based on your MediaMonkey play history, then calculates the number of days that will be added based on the number of tracks selected from the 'Add Songs' quantity above.</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string>Based on a daily listening rate (in mins.) of </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="daystracksLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>471</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>167777</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>days added for 'Add Songs' quantity selected above will be:</string>
           </property>
          </widget>
          <widget class="QLabel" name="currentplsizeLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>194</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Current playlist size is</string>
           </property>
          </widget>
          <widget class="QLabel" name="playlistdaysLabel">
           <property name="geometry">
            <rect>
             <x>209</x>
             <y>70</y>
             <width>251</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>and playlist length in listening days is</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>474</width>
             <height>34</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="newtrackshorizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="repeatFreq1SpinBox">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Sets the frequency at which new tracks appear in the playlist. Feature enabled in the settings tab.</string>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="repeatfreqtxtLabel">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="127">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="text">
               <string>Set repeat freq for new tracks (code 1). </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="newtracksqtyLabel">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="127">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="text">
               <string>New tracks qty not in playlist:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTextBrowser" name="songsaddtextBrowser">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>200</y>
             <width>471</width>
             <height>351</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>161</y>
             <width>461</width>
             <height>32</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>The more tracks added the longer it takes to add tracks. When all tracks have been added, all tracks will appear in the panel below. Please be patient.</string>
           </property>
           <property name="text">
            <string>Tracks Panel - Tracks added will appear below once the request is completed (takes time)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QFrame" name="viewplaylistlayout">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>130</y>
             <width>481</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <widget class="QPushButton" name="viewplaylistButton">
            <property name="geometry">
             <rect>
              <x>7</x>
              <y>4</y>
              <width>80</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
           <widget class="QLabel" name="viewplaylistLabel">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>7</y>
              <width>281</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>View currently selected playlist</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>&amp;Settings</string>
       </attribute>
       <widget class="QLabel" name="instructionlabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>451</width>
          <height>161</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Welcome to ArchSimian!&lt;/span&gt; The program was created to improve the &amp;quot;primary&amp;quot; playlist you use for daily listening so you can enjoy your large library. Get better use of your library than smart playlists alone, and ensure maximum variety and custom priority settings for your ratings. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;First, you need to identify the location where your music library is stored, then set the locations where you did backups for your M3U playlist and the MM.DB file. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Once you set these, you will be able to import the database and enable all the rest of the program's features!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="toolTipDuration">
         <number>15</number>
        </property>
        <property name="text">
         <string>ArchSimian Setup: 
(1) Identify the location where your music library is stored  
(2) Set the location where you did backups for your M3U playlist 
(3) Set the location where you did backup of the MM.DB file 
(4) Check whether to enable new tracks 
(5) Check whether to enable album-level variety. 
(6) Restart the program.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="InclNewcheckbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>381</width>
          <height>21</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Any tracks in the library rated as 1 star are treated as new and unrated. Set frequency in the Playlist tab if this is enabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Include new tracks (Code 1) not yet rated (requires restart)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="albumscheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>401</width>
          <height>21</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables the tab 'Albums' and adds album-level variety to playlist selections.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="statusTip">
         <string extracomment="Enables the tab 'Albums' and adds album-level variety to playlist selections. You may need to restart to enable tab"/>
        </property>
        <property name="whatsThis">
         <string extracomment="Enables the tab 'Albums' and adds album-level variety to playlist selections. You may need to restart to enable tab">Enables the tab 'Albums' and adds album-level variety to playlist selections. You may need to restart to enable tab</string>
        </property>
        <property name="text">
         <string>Enable album-level variety (requires restart)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="autosavecheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>441</width>
          <height>41</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text">
         <string>Prompt to manually save user preferences on exit (turns off autosave)
 **Recommended when adjusting settings on the Frequency tab**</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="disablenotecheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>421</width>
          <height>21</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="text">
         <string>Disable notification when adding a large quantity of tracks (&gt;29)</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>451</width>
          <height>27</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>16</number>
        </property>
        <widget class="QPushButton" name="resetpushButton">
         <property name="minimumSize">
          <size>
           <width>8</width>
           <height>10</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>42</width>
           <height>22</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Restore default settings. Erase all user preferences (except file and 
directory location settings) and quit program.</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>25</y>
          <width>472</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="locationsverticalLayout">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="minimumSize">
            <size>
             <width>315</width>
             <height>30</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>16</number>
           </property>
           <widget class="QPushButton" name="setlibraryButton">
            <property name="minimumSize">
             <size>
              <width>124</width>
              <height>32</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select only the top directory. All music found under the top directory will be found.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="text">
             <string>Music library location</string>
            </property>
           </widget>
           <widget class="QLabel" name="setlibrarylabel">
            <property name="minimumSize">
             <size>
              <width>330</width>
              <height>32</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Set the home directory (top level) of the music library and store in user settings.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="minimumSize">
            <size>
             <width>315</width>
             <height>30</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>16</number>
           </property>
           <widget class="QPushButton" name="setmmplButton">
            <property name="minimumSize">
             <size>
              <width>124</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It is best to use a shared directory (between Linux and Windows) to store your Windows-format playlists. When you revise them here, the file in the shared directory will be overwritten, but the file paths will still have the Windows filepath format.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="text">
             <string>MM m3u location</string>
            </property>
           </widget>
           <widget class="QLabel" name="setmmpllabel">
            <property name="minimumSize">
             <size>
              <width>330</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Select the shared Windows directory where you stored the backup playlists from MediaMonkey</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QSplitter" name="splitter_3">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>32</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>11</number>
           </property>
           <widget class="QPushButton" name="setmmdbButton">
            <property name="minimumSize">
             <size>
              <width>124</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do not select the actual MM.DB file in the Windows program directory for MediaMonkey. Create a backup in another directory and select that as the location.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>MM.db location</string>
            </property>
           </widget>
           <widget class="QLabel" name="setmmdblabel">
            <property name="minimumSize">
             <size>
              <width>330</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Select the shared Windows directory where you stored the 
MediaMonkey database backup file</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>461</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Location changes require restart</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statisticsTab">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
       <widget class="QLabel" name="ybrLabel3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>470</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Years between repeats code 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="ybrLabel4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>470</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Years between repeats code 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="ybrLabel5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>470</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Years between repeats code 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="ybrLabel6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>470</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Years between repeats code 6</string>
        </property>
       </widget>
       <widget class="QLabel" name="ybrLabel7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>470</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Years between repeats code 7</string>
        </property>
       </widget>
       <widget class="QLabel" name="ybrLabel8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>470</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Years between repeats code 8</string>
        </property>
       </widget>
       <widget class="QLabel" name="tottracksLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>470</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total tracks in the library is:</string>
        </property>
       </widget>
       <widget class="QLabel" name="totratedtracksLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>340</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total rated tracks:</string>
        </property>
       </widget>
       <widget class="QLabel" name="totratedtimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>360</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total rated time (in hours) is:</string>
        </property>
       </widget>
       <widget class="QLabel" name="dailylistenLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>470</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculated daily listening rate (in hours) is:</string>
        </property>
       </widget>
       <widget class="QLabel" name="cd1trcktimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>481</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Code 1 - Total tracks          Tot time (hrs)     </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="cd3trcktimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>210</y>
          <width>471</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Code 3 - Total tracks          Tot time (hrs)     Adj. (for repeat frequency) tot time (hrs)  </string>
        </property>
       </widget>
       <widget class="QLabel" name="cd4trcktimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>481</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Code 4 - Total tracks          Tot time (hrs)     Adj. (for repeat frequency) tot time (hrs)  </string>
        </property>
       </widget>
       <widget class="QLabel" name="cd5trcktimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>481</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Code 5 - Total tracks          Tot time (hrs)     Adj. (for repeat frequency) tot time (hrs)  </string>
        </property>
       </widget>
       <widget class="QLabel" name="cd6trcktimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>481</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Code 6 - Total tracks          Tot time (hrs)     Adj. (for repeat frequency) tot time (hrs)  </string>
        </property>
       </widget>
       <widget class="QLabel" name="cd7trcktimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>481</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Code 7 - Total tracks          Tot time (hrs)     Adj. (for repeat frequency) tot time (hrs)  </string>
        </property>
       </widget>
       <widget class="QLabel" name="cd8trcktimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>481</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Code 8 - Total tracks          Tot time (hrs)     Adj. (for repeat frequency) tot time (hrs)  </string>
        </property>
       </widget>
       <widget class="QLabel" name="totadjtracksLabel">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>340</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total adj. rated tracks:</string>
        </property>
       </widget>
       <widget class="QLabel" name="totadjhoursLabel">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>360</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>totadjhoursLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rating</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>380</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Percentage of playlist</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>400</y>
          <width>141</width>
          <height>171</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_star5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>133</width>
           <height>24</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/five.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_star4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>28</y>
           <width>133</width>
           <height>24</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/four.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_star35">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>57</y>
           <width>133</width>
           <height>24</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/threeonehalf.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_star3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>87</y>
           <width>133</width>
           <height>24</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/three.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_star25">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>117</y>
           <width>133</width>
           <height>24</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/twoonehalf.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_star2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>144</y>
           <width>133</width>
           <height>24</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/two.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>400</y>
          <width>121</width>
          <height>171</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_perc5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_perc4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>53</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_perc35">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>53</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_perc3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>53</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_perc25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>53</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_perc2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>53</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="frequencyTab">
       <attribute name="title">
        <string>Frequency</string>
       </attribute>
       <widget class="QLabel" name="factorradiobuttonLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Show factor frequencies in: </string>
        </property>
       </widget>
       <widget class="QSlider" name="factor3horizontalSlider">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>120</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>60</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
        <property name="tickInterval">
         <number>15</number>
        </property>
       </widget>
       <widget class="QLabel" name="factor3IntTxtLabel">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>60</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>321</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="radiobuttonshorizontalLayout">
         <item>
          <widget class="QRadioButton" name="daysradioButton">
           <property name="text">
            <string>Days</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="weeksradioButton">
           <property name="text">
            <string>Wee&amp;ks</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="monthsradioButton">
           <property name="text">
            <string>&amp;Months</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="yearsradioButton">
           <property name="text">
            <string>Years</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="starsFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>151</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="starsVerticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="fivestarLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/five.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fourstarLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/four.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="threehalfLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/threeonehalf.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="threeLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/three.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="twohalfLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/twoonehalf.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="twoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../systray.qrc">:/&lt;qresource prefix=&quot;/&quot;&gt;/images/two.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>54</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="codelabelsverticalLayout">
         <item>
          <widget class="QLabel" name="code3label">
           <property name="text">
            <string> (Code 3)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="code4label">
           <property name="text">
            <string> (Code 4)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="code5label">
           <property name="text">
            <string> (Code 5)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="code6label">
           <property name="text">
            <string> (Code 6)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="code7label">
           <property name="text">
            <string> (Code 7)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="code8label">
           <property name="text">
            <string> (Code 8)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget4">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>90</y>
          <width>42</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="factortxtverticalLayout_5">
         <item>
          <widget class="QLabel" name="factortxtlabel_21">
           <property name="text">
            <string>Factor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factortxtlabel_22">
           <property name="text">
            <string>Factor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factortxtlabel_23">
           <property name="text">
            <string>Factor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factortxtlabel_24">
           <property name="text">
            <string>Factor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factortxtlabel_25">
           <property name="text">
            <string>Factor</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>74</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="factorspinverticalLayout">
         <item>
          <widget class="QDoubleSpinBox" name="factor4doubleSpinBox">
           <property name="minimum">
            <double>1.010000000000000</double>
           </property>
           <property name="maximum">
            <double>4.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="factor5doubleSpinBox">
           <property name="minimum">
            <double>1.010000000000000</double>
           </property>
           <property name="maximum">
            <double>4.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="factor6doubleSpinBox">
           <property name="minimum">
            <double>1.010000000000000</double>
           </property>
           <property name="maximum">
            <double>4.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="factor7doubleSpinBox">
           <property name="minimum">
            <double>1.010000000000000</double>
           </property>
           <property name="maximum">
            <double>4.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="factor8doubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <double>1.010000000000000</double>
           </property>
           <property name="maximum">
            <double>4.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.010000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>90</y>
          <width>81</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="factorlabelsverticalLayout">
         <item>
          <widget class="QLabel" name="factor4label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factor5label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factor6label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factor7label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="factor8label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="factor3sliderLabel">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set repeat rate in days (Code 3) using slider:</string>
        </property>
       </widget>
       <widget class="QLabel" name="adjhrsLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>441</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>For best results, adjust the factors above so that adjusted hours is close to total rated hours (both shown below). This ensures the ratio of tracks as a percentage matches the actual hours of music available. Percentages shown above represent percentage of time assigned in the playlist for each rating category.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="totratedtimefreqLabel">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>400</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Total time (in hours) is:</string>
        </property>
       </widget>
       <widget class="QLabel" name="totadjhoursfreqLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>261</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total adjusted time (in hours) is: </string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>90</y>
          <width>91</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="labelfreqperc4">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelfreqperc35">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelfreqperc3">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelfreqperc25">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelfreqperc2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelfreqperc5">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>60</y>
          <width>53</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="albumsTab">
       <attribute name="title">
        <string>Albums</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Album-level variety is enabled.  NOTE: This feature does not apply to  
new tracks (rating code 1) if 'Include new tracks' has been enabled.</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>371</width>
          <height>151</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Minimum Albums required for each artist:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>221</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Minimum total rated tracks per artist:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Minimum rated tracks on each album to meet the minimum album count:</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="minalbumsspinBox">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>44</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="mintracksspinBox">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>50</y>
           <width>44</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>8</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="mintrackseachspinBox">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>100</y>
           <width>44</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>4</number>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>The last album played will be excluded from track selection, if the following crtieria are met:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>20</height>
    </rect>
   </property>
   <property name="iconas" stdset="0">
    <iconset>
     <normalon>:/&lt;qresource prefix=&quot;/&quot;&gt;/as1.png</normalon>
    </iconset>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Playlist"/>
    <addaction name="actionOpen_Playlist"/>
    <addaction name="actionExport_Playlist"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSave_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>25</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionNew_Playlist"/>
   <addaction name="actionOpen_Playlist"/>
   <addaction name="actionExport_Playlist"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionOpen_Playlist">
   <property name="icon">
    <iconset resource="../systray.qrc">
     <normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/open.png</normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSave_Settings3">
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="toolTip">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionExport_Playlist">
   <property name="icon">
    <iconset resource="../systray.qrc">
     <normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/save.png</normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../systray.qrc">
     <normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/exit.png</normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="icon">
    <iconset resource="../systray.qrc">
     <normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/save.png</normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save User Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionNew_Playlist">
   <property name="icon">
    <iconset resource="../systray.qrc">
     <normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/new.png</normaloff>:/&lt;qresource prefix=&quot;/&quot;&gt;/images/new.png</iconset>
   </property>
   <property name="text">
    <string>New Playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>addsongsButton</tabstop>
  <tabstop>addtrksspinBox</tabstop>
  <tabstop>repeatFreq1SpinBox</tabstop>
  <tabstop>songsaddtextBrowser</tabstop>
  <tabstop>setlibraryButton</tabstop>
  <tabstop>setmmplButton</tabstop>
  <tabstop>setmmdbButton</tabstop>
  <tabstop>InclNewcheckbox</tabstop>
  <tabstop>albumscheckBox</tabstop>
  <tabstop>autosavecheckBox</tabstop>
  <tabstop>disablenotecheckBox</tabstop>
  <tabstop>resetpushButton</tabstop>
  <tabstop>daysradioButton</tabstop>
  <tabstop>weeksradioButton</tabstop>
  <tabstop>monthsradioButton</tabstop>
  <tabstop>yearsradioButton</tabstop>
  <tabstop>factor3horizontalSlider</tabstop>
  <tabstop>factor4doubleSpinBox</tabstop>
  <tabstop>factor5doubleSpinBox</tabstop>
  <tabstop>factor6doubleSpinBox</tabstop>
  <tabstop>factor7doubleSpinBox</tabstop>
  <tabstop>factor8doubleSpinBox</tabstop>
  <tabstop>minalbumsspinBox</tabstop>
  <tabstop>mintracksspinBox</tabstop>
  <tabstop>mintrackseachspinBox</tabstop>
 </tabstops>
 <resources>
  <include location="../systray.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>factor3horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>factor3IntTxtLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addsongsButton</sender>
   <signal>clicked()</signal>
   <receiver>songsaddtextBrowser</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>factor4doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>factor4label</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addsongsButton</sender>
   <signal>clicked()</signal>
   <receiver>statusBar</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>factor3horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>factor4doubleSpinBox</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
